{
  "dependencies": {
    "ajv": "^6.12.4",
    "chalk": "^4.1.0",
    "concat-stream": "^2.0.0",
    "content-type": "^1.0.4",
    "cookies": "^0.8.0",
    "create-react-class": "^15.6.3",
    "glob": "^7.1.6",
    "json-schema-faker": "^0.5.0-rcv.29",
    "lru": "^3.1.0",
    "qs": "^6.9.4",
    "random-bytes": "^1.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "shadow-cljs": "^2.11.4",
    "xregexp": "^4.3.0"
  }
}
